<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>GNS.Games.WackAMole.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Telerik.WinControls, Version=2009.2.9.729, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Vendor\Telerik\RadControls for WinForms Q2 2009 SP1\bin\Telerik.WinControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Telerik, Version=2009.2.9.729, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Vendor\Telerik\RadControls for WinForms Q2 2009 SP1\bin\Telerik.WinControls.Themes.Telerik.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI, Version=2009.2.9.729, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Vendor\Telerik\RadControls for WinForms Q2 2009 SP1\bin\Telerik.WinControls.UI.dll</HintPath>
    </Reference>
    <Reference Include="TelerikCommon, Version=2009.2.9.729, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Vendor\Telerik\RadControls for WinForms Q2 2009 SP1\bin\TelerikCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="formNameEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formNameEntry.Designer.cs">
      <DependentUpon>formNameEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="formHighScores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formHighScores.Designer.cs">
      <DependentUpon>formHighScores.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Player.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="formNameEntry.resx">
      <DependentUpon>formNameEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formHighScores.resx">
      <DependentUpon>formHighScores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="mole-btn.png" />
    <None Include="grass.png" />
    <Content Include="scores.DAT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scores.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wam.ico" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

</Project>